; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wireless_stick_lite_v3]
platform = espressif32
framework = arduino
monitor_speed = 115200

board = heltec_wireless_stick_lite       

lib_deps =
    heltecautomation/Heltec ESP32 Dev-Boards   
    thinger-io/Thinger.io                     
    bblanchon/ArduinoJson@^6                   

build_unflags = -fno-exceptions
build_flags =
    -fexceptions
    -D CORE_DEBUG_LEVEL=1
    -D APP_ROLE_GATEWAY