; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wireless_stick_lite_v3]
platform = espressif32
board = heltec_wireless_stick_lite
framework = arduino
monitor_speed = 115200
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards
	adafruit/Adafruit BME680 Library
	marcoschwartz/LiquidCrystal_I2C
	boschsensortec/BSEC Software Library@^1.8.1492
	boschsensortec/bsec2@^1.10.2610
build_unflags = -fno-exceptions
build_flags = 
	-fexceptions
	-D CORE_DEBUG_LEVEL=1
